<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style> 
    
    body {

      background-color: #ade8f4;
    }
    
    h1  {

      background-color: #023e8a;
    }

    h4 {

      background-color: #48cae4;
    }
    
    .meunome {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 
    }

    .descricao {

      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-weight: 600;
    }
    
    .redes{

       font-size: 35px;
    }

    .web{

      font-size: 40px;
    }
    
    .musico {

     font-size: 45px;
    }
     
    .compositor {

      font-size: 50px;
    }
  

    </style>
  </head>
  <body>

    <br>
    <h1 class="meunome">Ricardo Antonio Andrade de Jesus</h1>
     
    <img id="#foto" src= foto.png width=200 alt= "Minha foto de perfil"></a>

    <h4 class="descricao"><em>Brasileiro, vive em São Paulo(capital) </em></h4>

    <h1>Habilidades </h1>
 

    <ul><li class="redes"><strong>Administrador de Rede</strong></li>  </ul>
    <ul> <li class="web">Web Designer </li></ul>
    <ul> <li class="musico">Músico </li></ul>
    <ul> <li class="compositor">Compositor</li> </ul>

    <a href="#foto">Foto </a> <br><br>

    <a href="https://www.ufmg.br/espacodoconhecimento/explore/blog-do-espaco/" target="_blank"> Bog Sugerido  </a>

    

    <!-- Uma foto atual sua, acompanhada de um texto alternativo, que 
        deve ser a descrição da foto que você está usando;
Uma breve descrição sobre você, destacando algumas informações como 
nacionalidade e a cidade/estado onde mora;
Uma lista de habilidades que você possui, com destaque para aquela 
de que você mais se orgulha;
Um link interno para a sua foto;
Um link externo para algum blog de que você goste, que abra em uma
 nova aba;
Partes do seu portfólio destacadas com negrito e/ou itálico;
Um índice com links internos para as diferentes seções do seu portfólio.
    -->
  </body>
</html>